<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG-霓虹灯</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       .text{
           font-size: 120px;
           font-weight: bold;
           text-transform: uppercase;  /*文字大写*/
           stroke: #3498db;
           stroke-width: 2px;
           fill: none;
           fill:none;
           stroke-dasharray: 180 310; /* 虚数组  总的为310，虚占得比例为180*/
           /* stroke-dashoffset: -1; */
           animation: stroke 8s infinite linear;
        
       }
       
       .text-2{
           stroke: red;
           text-shadow: 0 0 5px red;
           animation-delay: -3s;
       }
       .text-3{
           stroke: yellow;
           text-shadow: 0 0 5px yellow;
           animation-delay: -4.5s;
       }
       @keyframes stroke{
           100%{
               stroke-dashoffset: -400;/*实跟虚之间的偏移*/
           }
       }
       
    </style>
</head>
<body>
    <!-- 图形表现 ，canvas SVG可以 -->
    <!-- ns命名空间 -->
    <!-- <svg width="750" height="500"
    xmlns="http://www.w3.org/2000/svg"> 
        <line x1="3" y1="3" x2="48" y2="3">

        </line>
        /*矩形*/
        <rect x="13" y="13" width="80" height="60"/> 

    </svg> -->
    <svg width="100%" height="100"  xmlns="http://www.w3.org/2000/svg" >
        <text text-anchor="middle" x="50%" y="100%" class="text ">
           i love nini
        </text>
        <text text-anchor="middle" x="50%" y="100%" class="text text-2 ">
            i love nini
        </text>
        <text text-anchor="middle" x="50%" y="100%" class="text text-3">
            i love nini 
        </text>
        <text text-anchor="middle" x="50%" y="100%" class="text text-4">
            i love nini 
         </text>

    </svg>
    
</body>
</html>