<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }
    html{
      font-size: 37.5px;
    }
    body{
      font-size: 0.18rem;
    }
    html, body{
    width: 100%;
    height: 100%;
}
    .swiper-container{
      width: 100%;
      height: 100%;
    }
  
    .swiper-slide{
      width: 100%;
      height: 100%;
    }
    .swiper-slide-p1{
      background: url('./study.jpg') no-repeat;
      background-size: cover;
      font-size: 1rem;
      color: red;
    }
    .swiper-slide-p2{
      background: url('./teacher.jpg') no-repeat;
      background-size: cover;
      font-size: 1rem;
      color: green;
    }
    .swiper-slide-p3{
      background: url('./pinggu.jpg') no-repeat;
      background-size: cover;
      font-size: 1rem;
      color: #fff;
    }

  </style>
</head>

<body>
  <div class="swiper-container" >
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-p1">
        <a href="">学生信息</a>
      </div>
      <div class="swiper-slide swiper-slide-p2">
        <a href="">教师信息</a>
      </div>
      <div class="swiper-slide swiper-slide-p3">
        <a href="">评估信息</a>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      direction: 'vertical', // 垂直切换选项
    })        
  </script>
</body>

</html>