<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>静态页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .nav {
            width: 100%;
            height: 40px;
            border-top: #060 2px solid;
            border-bottom: #060 2px solid;
            background-color: #690;
        }

        .nav ul {
            width: 100%;
            list-style: none;
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
        }

        .nav li {
            width: 100%;
            line-height: 40px;
         
        }

        .nav a {
            color: #ffffff;
            text-decoration: none;
        }

        .nav a:hover {
            color: yellow
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="introduction.html">游戏简介</a>
            </li>
            <li>
                <a href="products.html">英雄</a>
            </li>
            <li>
                <a href="leader.html">游戏攻略</a>
            </li>
            <li>
                <a href="signIn.html">游戏注册</a>
            </li>
        </ul>
    </div>

</body>

</html>