<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端一像素问题</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .border{
        position: relative;
        border-top:none !important
    }
    .border::after{
        content:"";
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: red;
        -webkit-transform-origin: left bottom
    }
    @media only screen and (-webkit-min-device-pixel-ratio:2.0) {
            .border::after{
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5)
            }
    }
    @media only screen and (-webkit-min-device-pixel-ratio:3.0) {
            .border::after{
                -webkit-transform: scaleY(0.33);
                transform: scaleY(0.33)
            }
    }   
</style>
<body>
    <div class="border">

    </div>
</body>
</html>